# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project_soc.hex_digits_pio -pg 1 -lvl 3 -y 650
preplace inst final_project_soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst final_project_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_project_soc.jtag_uart -pg 1 -lvl 3 -y 450
preplace inst final_project_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_project_soc.VGA_pixel_controller_0 -pg 1 -lvl 3 -y 30
preplace inst final_project_soc.nios2_gen2_0.cpu -pg 1
preplace inst final_project_soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst final_project_soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst final_project_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 520
preplace inst final_project_soc.clk_0 -pg 1 -lvl 1 -y 590
preplace inst final_project_soc.key -pg 1 -lvl 3 -y 750
preplace inst final_project_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 930
preplace inst final_project_soc.spi_0 -pg 1 -lvl 3 -y 330
preplace inst final_project_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst final_project_soc.timer -pg 1 -lvl 3 -y 550
preplace inst final_project_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst final_project_soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst final_project_soc.keycode -pg 1 -lvl 3 -y 1410
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)final_project_soc.keycode) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_project_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.vga_port,(SLAVE)VGA_pixel_controller_0.vga_port) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)final_project_soc.usb_gpx) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)final_project_soc.usb_irq) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)spi_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>final_project_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)final_project_soc.sdram_clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>final_project_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 140 1060
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)key.external_connection,(SLAVE)final_project_soc.key_external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_project_soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>final_project_soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)VGA_pixel_controller_0.CLK,(SLAVE)leds_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)usb_irq.clk,(SLAVE)key.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)keycode.clk,(SLAVE)timer.clk) 1 1 2 360 1360 800
preplace netloc INTERCONNECT<net_container>final_project_soc</net_container>(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer.s1,(SLAVE)leds_pio.s1,(SLAVE)VGA_pixel_controller_0.avl_mm_slave,(SLAVE)usb_irq.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1) 1 1 2 400 1480 760
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)final_project_soc.leds) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)final_project_soc.hex_digits) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>final_project_soc</net_container>(SLAVE)final_project_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>final_project_soc</net_container>(SLAVE)hex_digits_pio.reset,(SLAVE)usb_gpx.reset,(SLAVE)timer.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)leds_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)VGA_pixel_controller_0.RESET,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart.reset) 1 1 2 380 1460 780
levelinfo -pg 1 0 150 1170
levelinfo -hier final_project_soc 160 190 520 870 1080
