ADDRESS_ACLR_B=NONE
ADDRESS_REG_B=CLOCK1
BYTE_SIZE=8
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INTENDED_DEVICE_FAMILY="MAX 10"
LPM_TYPE=altsyncram
NUMWORDS_A=65536
NUMWORDS_B=65536
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=NONE
OUTDATA_REG_B=CLOCK1
POWER_UP_UNINITIALIZED=FALSE
RAM_BLOCK_TYPE=M9K
WIDTHAD_A=16
WIDTHAD_B=16
WIDTH_A=32
WIDTH_B=32
WIDTH_BYTEENA_A=4
DEVICE_FAMILY="MAX 10"
address_a
address_b
byteena_a
clock0
clock1
data_a
wren_a
q_b
